# Voxel-Raytracer

./: Voxel Raytracer.slnx
Voxel Raytracer/: Config.cs  CustomBlockEvents.cs  GlobalSuppressions.cs  Interactions.cs  Perlin.cs  Program.cs  Terrain.cs  TextRenderer.cs  Voxel Raytracer.csproj  VoxelUtil.cs  blocks.txt  config.json
Voxel Raytracer/JSONConfigs/: blockTags.json
Voxel Raytracer/presets/: alpine_fir.ply  birch.ply  rock.ply
Voxel Raytracer/shaders/: text.frag  text.vert  voxel.glsl  voxel.vert
